{
  "name": "intel-notification-e2e",
  "private": true,
  "description": "End-to-end tests for the notification service's REST and SSE surface. See docs/testing.md.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.0",
    "typescript": "7.0.2"
  }
}
