{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make help)",
      "Bash(make build)",
      "Bash(make test)",
      "Bash(make lint)",
      "Bash(make arch-lint)",
      "Bash(make lint-sql)",
      "Bash(make docs-links)",
      "Bash(make verify-schema)",
      "Bash(make test-integration)",
      "Bash(make e2e-list)",
      "Bash(make ci)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go list *)",
      "Bash(go doc *)",
      "Bash(go env *)",
      "Bash(go version)",
      "Bash(go mod verify)",
      "Bash(gofmt *)",
      "Bash(goimports *)",
      "Bash(golangci-lint run *)",
      "Bash(go-arch-lint check)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git tag -l *)",
      "Bash(git tag --list *)",
      "Bash(docker ps *)",
      "Bash(docker info)",
      "Bash(docker logs *)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:go.dev)",
      "WebFetch(domain:www.postgresql.org)",
      "WebFetch(domain:golangci-lint.run)",
      "WebFetch(domain:playwright.dev)"
    ],
    "ask": [
      "Edit(.specify/memory/constitution.md)",
      "Edit(specs/*/contracts/**)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(go.sum)",
      "Edit(e2e/package-lock.json)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-migrations.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/commit-gate.sh",
            "timeout": 300,
            "statusMessage": "Running the fast CI gate before commit..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
